.navLinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.navLinks a {
    margin: 0px 10px;
    font-size: 14px;
}

.navLinks a:hover {
    color: rgb(192, 192, 192);
}

.headerImage {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: auto;
    width: 100%;
    height: 1000px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 92.22%), url(/header.png);
    mix-blend-mode: lighten;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    z-index: -1;
}

.mainHead {
    /* padding: 50px; */
    display: flex;
    margin: auto;
    width: 1013px;
    height: 321px;
    border-radius: 18px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.mainHead h1 {
    font-size: 35px;
    margin: 10px 0px;
    font-weight: 600;
}

.mainHead p {
    font-size: 20px;
    font-weight: 200;
    width: 656px;
    margin: 0px 0px 20px 0px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1013px;
    height: auto;
}

.container h2 {
    font-size: 25px;
    font-weight: 600;
    margin: 5px 0px;
}

.container p {
    font-weight: 200;
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 319px;
    height: 319px;
    border: 1px solid #1E1E1E;
    border-radius: 18px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.card p {
    font-weight: 500;
    font-size: 25px;
    transition: transform 0.3s ease-in-out;
    transform: translateY(50%);
}

.cardStats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardTag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    background-color: black;
    border-radius: 16px;
    font-weight: 900;
    font-size: 29px;
}

.cardDesc {
    margin-top: 5px;
    font-weight: 200 !important;
    font-size: 15px !important;
    transition: all 1s ease-in-out;
    opacity: 0;
}

.card:hover p {
    transform: translateY(0%);
}

.card:hover .cardDesc {
    opacity: 1;
}

.margincard {
    margin: 0px 28px 28px 28px
}

@media (max-width: 768px) {
    .navLinks {
        display: none;
    }

    .mainHead {
        width: 100%;
        height: auto;
    }

    .mainHead p {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .card {
        margin: 0px 0px 28px 0px;
        width: 100%;
    }

    .cardGroup {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}